Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/U452
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTkyMzI5NiwiZXhwIjoxNzExOTUyMDk2fQ.6bYsa-ts5QC6KvjiQY_0-22BUttPSk6QCGbEW3Iqe18VnU9ZWh3AEE38NC77uBlZwgv4mBR8C9btIrSjEHN0TQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "User Admin Updated",
    "userEduPg": "BCA",
    "userEduUg": "MCA",
    "userFirstName": "FirstUser",
    "userLastName": "Last",
    "userMiddleName": "M",
    "userLinkedinUrl": "www.linkedin.com",
    "userLocation": "USA",
    "userPhoneNumber": "55",
    "userTimeZone": "EST",
    "userVisaStatus": "H4-EAD"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711923300&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=eSTJXiSbofCUekZ5cmjWeCKoouSwdfiqeoqecI%2FznaQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711923300&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=eSTJXiSbofCUekZ5cmjWeCKoouSwdfiqeoqecI%2FznaQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 31 Mar 2024 22:15:00 GMT
Via: 1.1 vegur

{
    "userId": "U452",
    "userFirstName": "FirstUser",
    "userLastName": "Last",
    "userMiddleName": "M",
    "userPhoneNumber": 55,
    "userLocation": "USA",
    "userTimeZone": "EST",
    "userLinkedinUrl": "www.linkedin.com",
    "userEduUg": "MCA",
    "userEduPg": "BCA",
    "userComments": "User Admin Updated",
    "userVisaStatus": "H4-EAD",
    "userLoginEmail": null
}
