Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/batchName/null?batchId=8494
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTk3OTg2NywiZXhwIjoxNzEyMDA4NjY3fQ.EYFgZvaLwGdCSbx7VttSri2A5XwsERbj0dkPglU-w0ACld-hvO91wqRkD-85wtAVoyc8Nu4L0ZPgil-RNz6igg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711981137&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=nRAV7hvvMvJdsLndIRJi62QXZdGM42HJ7dpeGBSGe1o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711981137&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=nRAV7hvvMvJdsLndIRJi62QXZdGM42HJ7dpeGBSGe1o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 01 Apr 2024 14:18:56 GMT
Via: 1.1 vegur

{
    "message": "programBatch with idnullnot found",
    "success": false
}
